<html>
<head>
<title>Practica</title>
</head>

<body>
<hr/>
<h1>Caso #1</h1>
<h2>Caso #2</h2>
<h3>Caso #3</h3>
<hr/>
<b>Caso #4<p></b>
<strong>Caso #5<p></strong>
<i>Caso #6<p></i>
<em>Caso #7<p></em>
<pre>Caso #8</pre>

</body>
<meta http-equiv="refresh" content="3">
<html>