﻿<html>
<head>
<title>Calculadora</title>
<script type="text/javascript">
	function calcular(){
		var val1 = document.getElementById("valor1").value;
		var val2 = document.getElementById("valor2").value;
		var op = document.getElementById("operacion").value;
	
		var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("contenedor_resultados").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "calculadora.php?valor1=" + val1 + "&valor2=" + val2 + "&operacion=" + op, true);
        xmlhttp.send();
	
		
	}
</script>
</head>
<body>
<form>
Valor 1: <input type="number" id="valor1"></input><br/>
Valor 2: <input type="number" id="valor2"></input><br/>
Operación: <select id="operacion">
<option value="sumar">Sumar</option>
<option value="restar">Restar</option>
<option value="multiplicar">Multiplicar</option>
<option value="dividir">Dividir</option>
</select><br/>
<input type="button" value="Calcular" onclick="calcular()"></input>
</form>
<hr/>
<div id="contenedor_resultados"></div>
</body>
</html>