<html>
<head>
<title>Practica</title>
</head>
<body>
<script language = "javascript" >

var contar = 0;
 var cadena = "CaDena con MayUsCulAs";
 var mayusculas = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

for (var i = 0; i < mayusculas.length; i++) {
 for (var x = 0; x < cadena.length; x++) {
 if(cadena[x]==mayusculas[i]){
 contar+=1;
     }
   }
 }

alert ("Se encontraron: "+contar+" Mayusculas");

</script>
<br>
<script language = "javascript" >

var contar = 0;
 var cadena = "CaDena con MayUsCulAs";
 var mayusculas = "abcdefghijklmnopqrstuvwxyz";

for (var i = 0; i < mayusculas.length; i++) {
 for (var x = 0; x < cadena.length; x++) {
 if(cadena[x]==mayusculas[i]){
 contar+=1;
     }
   }
 }

alert ("Se encontraron: "+contar+" Minusculas");

</script>




</body>
</html>


