<html>
<head>
<title>Practica</title>
</head>
<body>
<script language = "javascript" >


function par(n){
  if ((n%2)==0){
    alert ("Numero Par");
  }else{
    alert ("Numero ImPar");
       }
}


par(10);


</script>
</body>
</html>


