<html>
<head>
<title>Practica</title>
</head>
<body>
<script language = "javascript" >

var meses = [" Enero"," Febrero"," Marzo"," Abril"," Mayo"," Junio"," Julio"," Agosto"," Setiembre"," Octubre"," Nobiembre"," Diciembre"];

var str = "";

for (x=0;11>=meses[x].length;x++)
{
alert(str);
str += meses[x];
}

</script>
</body>
</html>


