<html>
<head>
<title>Practica</title>
</head>
<body>
<script language = "javascript" >


var n=8 ;
var total=1;

	for (i=1; i<=n; i++) {
		total = total * i; 
	}

alert(total);


</script>
</body>
</html>


