<!DOCTYPE html>

<html>

<head>

<title>Ejemplo aprenderaprogramar.com</title>

<meta charset="utf-8">

</head>

       <body>

              <form name="formularioDatos"method="get"action="ejemploGet1.php">

              <p>CÁLCULO DEL VOLUMEN DE UN CILINDRO </p>

             <br/>

             Introduzca el diámetro en metros: <input type="text"name="diam"value="">

              <br/> <br/>

             Introduzca la altura en metros: <input type="text"name="altu"value="">

              <br/> <br/>

             <input value="Calcular" type="submit" />

             </form>

       </body>

</html>

